{
  "name": "Dynasty Manager: Football",
  "short_name": "Dynasty Manager",
  "description": "Manage 92 football clubs across 4 divisions. Set tactics, sign players, develop youth, and build your football empire.",
  "categories": ["games", "sports"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1524",
  "theme_color": "#0f1524",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
