[
  {
    "file": "iphone-6.5/01-dream-team.jpg",
    "width": 1242,
    "height": 2688,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.5/02-starting-eleven.jpg",
    "width": 1242,
    "height": 2688,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.5/03-match-day.jpg",
    "width": 1242,
    "height": 2688,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.5/04-transfer-market.jpg",
    "width": 1242,
    "height": 2688,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.5/05-development.jpg",
    "width": 1242,
    "height": 2688,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.5/06-club-management.jpg",
    "width": 1242,
    "height": 2688,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.5/07-your-career.jpg",
    "width": 1242,
    "height": 2688,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.5/08-national-team.jpg",
    "width": 1242,
    "height": 2688,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.9/01-dream-team.jpg",
    "width": 1320,
    "height": 2868,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.9/02-starting-eleven.jpg",
    "width": 1320,
    "height": 2868,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.9/03-match-day.jpg",
    "width": 1320,
    "height": 2868,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.9/04-transfer-market.jpg",
    "width": 1320,
    "height": 2868,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.9/05-development.jpg",
    "width": 1320,
    "height": 2868,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.9/06-club-management.jpg",
    "width": 1320,
    "height": 2868,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.9/07-your-career.jpg",
    "width": 1320,
    "height": 2868,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "iphone-6.9/08-national-team.jpg",
    "width": 1320,
    "height": 2868,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "ipad-13/01-dream-team.jpg",
    "width": 2064,
    "height": 2752,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "ipad-13/02-starting-eleven.jpg",
    "width": 2064,
    "height": 2752,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "ipad-13/03-match-day.jpg",
    "width": 2064,
    "height": 2752,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "ipad-13/04-transfer-market.jpg",
    "width": 2064,
    "height": 2752,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "ipad-13/05-development.jpg",
    "width": 2064,
    "height": 2752,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "ipad-13/06-club-management.jpg",
    "width": 2064,
    "height": 2752,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "ipad-13/07-your-career.jpg",
    "width": 2064,
    "height": 2752,
    "format": "JPEG",
    "alpha": false
  },
  {
    "file": "ipad-13/08-national-team.jpg",
    "width": 2064,
    "height": 2752,
    "format": "JPEG",
    "alpha": false
  }
]
